# app-auth-jwt-vue

spring-security-jwt/: docker-compose.yml  pom.xml
spring-security-jwt/data/: postmaster.pid
spring-security-jwt/data/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16449  16451  16455  16457  16459  16463  16470  16473  16480  16483  2224  2224_vm  2579  2604  2606  2606_vm  2608  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2659  2662  2663  2664  2665  (+50 more)
spring-security-jwt/data/global/: 1262  2671  pg_control  pg_internal.init
spring-security-jwt/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
spring-security-jwt/data/pg_xact/: 0000
spring-security-jwt/spring-security-app/: README.md  pom.xml
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/activemq/: ActiveMqAutoConfiguration.java  ListenerTopic.java  ProducerQueue.java  ProducerTopic.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/api/: AuthController.java  CidadeController.java  OrderController.java  PessoaController.java  TestAuthorization.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/api/dtos/: CidadeDto.java  PessoaDto.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/config/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/config/filter/: AuthTokenFilter.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/: Cidade.java  Pessoa.java  PessoaService.java  Sexo.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/: ItemType.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/mapkey/: Item.java  Order.java  User.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/mapkeycolumn/: Order.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/mapkeyenumerated/: Order.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/mapkeyjoincolumn/: Item.java  Order.java  Seller.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/model/persistmaps/mapkeytemporal/: Order.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/payload/request/: SignupRequest.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/payload/response/: MessageResponse.java
spring-security-jwt/spring-security-app/src/main/java/com/waterkemper/springsecurityjwt/repositories/: CidadeRepository.java  OrderRepository.java  PessoaRepository.java  RoleRepository.java  UserRepository.java
spring-security-jwt/spring-security-app/src/main/resources/: application.properties
spring-security-jwt/spring-security-app/src/main/resources/static/: index.html
spring-security-jwt/spring-security-app/src/test/java/com/waterkemper/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/api/: AuthController.java  TestAuthorization.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/config/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/model/: Role.java  RoleType.java  User.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/payload/request/: LoginRequest.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/payload/response/: JwtResponse.java
spring-security-jwt/src/main/java/com/waterkemper/springsecurityjwt/repositories/: RoleRepository.java  UserRepository.java
spring-security-jwt/src/main/resources/: application.properties  data.sql
spring-security-jwt/waterk-jwt-model/: pom.xml
spring-security-jwt/waterk-jwt-model/src/main/java/com/waterkemper/model/: Role.java  RoleType.java  User.java
spring-security-jwt/waterk-sprint-file-upload/: pom.xml
spring-security-jwt/waterk-sprint-file-upload/src/main/java/com/waterkemper/: FileStorageException.java  LocalStorageFileService.java  ServerApplication.java  StorageFile.java  UploadController.java
spring-security-jwt/waterk-sprint-file-upload/src/main/java/com/waterkemper/api/: ClienteController.java  FuncionarioController.java  GerenteController.java  OrganogramaController.java  PessoaController.java
spring-security-jwt/waterk-sprint-file-upload/src/main/java/com/waterkemper/model/: Cliente.java  ConfiguracaoOrganograma.java  EntityBuilder.java  Funcionario.java  Gerente.java  IBuilder.java  Organograma.java  OrganogramaId.java  Pessoa.java
spring-security-jwt/waterk-sprint-file-upload/src/main/java/com/waterkemper/repositories/: ClienteRepository.java  FuncionarioRepository.java  GerenteRepository.java  PessoaRepository.java
spring-security-jwt/waterk-sprint-file-upload/src/main/java/com/waterkemper/sockets/: Client.java  Server.java
spring-security-jwt/waterk-sprint-file-upload/src/main/resources/: application.yml
spring-security-jwt/waterk-webmvc-autoconfigure/: pom.xml
spring-security-jwt/waterk-webmvc-autoconfigure/src/main/java/com/waterkemper/webmvc/: WebMvcAutoConfiguration.java
