<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waterkemper</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security-jwt</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>waterk-jwt-model</module>
        <module>spring-security-app</module>
        <module>waterk-sprint-file-upload</module>
        <module>waterk-webmvc-autoconfigure</module>
    </modules>

    <properties>
        <java.version>14</java.version>
    </properties>

</project>
